# use container-based infrastructure
sudo: false

os: linux

# retrieve and extract sunxi-tools archive, run dedicated test rule
script:
  #- wget -O sunxi-tools.zip https://github.com/linux-sunxi/sunxi-tools/archive/master.zip
  - wget -O sunxi-tools.zip https://github.com/n1tehawk/sunxi-tools/archive/20160530_fextest.zip
  - unzip -q sunxi-tools.zip
  #- make -C sunxi-tools-master/tests/ sunxi-boards_CI BOARDS_DIR=../..
  - make -C sunxi-tools-20160530_fextest/tests/ sunxi-boards_CI BOARDS_DIR=../..
